IRCDemo/Styles/MainWindow.xaml

<Window x:Class="Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="PromptStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="24"/>
            <Setter Property="Margin"
                    Value="5"/>
            <Setter Property="FontWeight"
                    Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="First Name:"
                   Style="{StaticResource PromptStyle}"/>
        <TextBox Name="FirstName"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 FontSize="24"
                 Margin="5"
                 Width="100"
                 Height="40"/>
        <TextBlock Text="Last name:"
                   Grid.Row="1"
                   Margin="5"
                   FontSize="24"
                   FontWeight="Bold"/>
        <TextBox Name="LastName"
                 Grid.Row="1"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 FontSize="24"
                 Margin="5"
                 Width="100"
                 Height="40"/>
    </Grid>
</Window>
